A conveyor belt has packages that must be shipped from one port to another within days days.

The ith package on the conveyor belt has a weight of weights[i]. Each day, we load the ship with packages on the conveyor belt (in the order given by weights). We may not load more weight than the maximum weight capacity of the ship.

Return the least weight capacity of the ship that will result in all the packages on the conveyor belt being shipped within days days.

 Example 1:

Input: weights = [1,2,3,4,5,6,7,8,9,10], days = 5
Output: 15
Explanation: A ship capacity of 15 is the minimum to ship all the packages in 5 days like this:
1st day: 1, 2, 3, 4, 5
2nd day: 6, 7
3rd day: 8
4th day: 9
5th day: 10

Note that the cargo must be shipped in the order given, so using a ship of capacity 14 and splitting the packages into parts like (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) is not allowed.
Example 2:

Input: weights = [3,2,2,4,1,4], days = 3
Output: 6
Explanation: A ship capacity of 6 is the minimum to ship all the packages in 3 days like this:
1st day: 3, 2
2nd day: 2, 4
3rd day: 1, 4
Example 3:

Input: weights = [1,2,3,1,1], days = 4
Output: 3
Explanation:
1st day: 1
2nd day: 2
3rd day: 3
4th day: 1, 1   
==================================================================================================================================================================================



class Solution {
public:
    
    // Check if we can ship with given capacity
    bool canShip(vector<int>& weights, int days, int capacity) {
        int usedDays = 1;     // start with day 1
        int load = 0;         // current day's load

        for (int i = 0; i < weights.size(); i++) {

            // if a single package is heavier than capacity
            if (weights[i] > capacity)
                return false;

            if (load + weights[i] <= capacity) {
                load += weights[i];   // add to current day
            } else {
                usedDays++;           // move to next day
                load = weights[i];    // start new day
            }
        }

        return usedDays <= days;
    }

    int shipWithinDays(vector<int>& weights, int days) {

        int low = *max_element(weights.begin(), weights.end());
        int high = 0;

        for (int w : weights)
            high += w;

        int answer = high;

        while (low <= high) {

            int mid = low + (high - low) / 2;

            if (canShip(weights, days, mid)) {
                answer = mid;      // this capacity works
                high = mid - 1;    // try smaller capacity
            } else {
                low = mid + 1;     // capacity too small
            }
        }

        return answer;
    }
};
