*/Given an array arr[] containing only non-negative integers, your task is to find a continuous subarray (a contiguous sequence of elements) whose sum equals a specified value target. You need to return the 1-based indices of the leftmost and rightmost elements of this subarray. You need to find the first subarray whose sum is equal to the target.

Note: If no such array is possible then, return [-1].

Examples:

Input: arr[] = [1, 2, 3, 7, 5], target = 12
Output: [2, 4]
Explanation: The sum of elements from 2nd to 4th position is 12.
Input: arr[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], target = 15
Output: [1, 5]
Explanation: The sum of elements from 1st to 5th position is 15.
Input: arr[] = [5, 3, 4], target = 2
Output: [-1]
Explanation: There is no subarray with sum 2.

*/  


======================================================================================================================
class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        int n = arr.size();
        int left = 0, currSum = 0;

        for(int right = 0; right < n; right++) {
            currSum += arr[right];

            // Shrink window if sum exceeds target
            while(currSum > target && left <= right) {
                currSum -= arr[left];
                left++;
            }

            // Check if we found the target sum
            if(currSum == target) {
                return {left + 1, right + 1}; // 1-based indexing
            }
        }

        return {-1};
    }
};



=================================================================================================================


class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        vector<int>result;
        int n=arr.size();
        int left=0;
        int sum=0;
        
        for(int i=0; i<n;i++){
            sum=sum+arr[i];
            while(sum>target){
               sum=sum-arr[left];
               left++;
           }
            if(sum==target){
                result.push_back(left+1);
           result.push_back(i+1);return result; }
           
            
        } result.push_back(-1);
    return result;
        
    }  
};
