Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

 

Example 1:

Input: nums1 = [1,3], nums2 = [2]
Output: 2.00000
Explanation: merged array = [1,2,3] and median is 2.
Example 2:

Input: nums1 = [1,2], nums2 = [3,4]
Output: 2.50000
Explanation: merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.

 =======================================================================================================================================================================================================
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

        vector<int> result;

        // add elements of nums1
        for (int i = 0; i < nums1.size(); i++) {
            result.push_back(nums1[i]);
        }

        // add elements of nums2
        for (int i = 0; i < nums2.size(); i++) {
            result.push_back(nums2[i]);
        }

        sort(result.begin(), result.end());

        int n = result.size();

        // if odd length
        if (n % 2 == 1) {
            return result[n / 2];
        }
        // if even length
        else {
            return (result[n / 2 - 1] + result[n / 2]) / 2.0;
        }
    }
};
