
Given an integer x, return true if x is a palindrome, and false otherwise.

Example 1:

Input: x = 121
Output: true
Explanation: 121 reads as 121 from left to right and from right to left.
Example 2:

Input: x = -121
Output: false
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.
Example 3:

Input: x = 10
Output: false
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.
 


================================================================================================================================================================================

class Solution {
public:
    bool isPalindrome(int x) {
        // Negative numbers are not palindromes
        if (x < 0) return false;

        string s = to_string(x);   // convert int to string
        string rev = s;            // copy string

        reverse(rev.begin(), rev.end()); // reverse string

        return s == rev;
    }
};

=================================================================================================================================================================================

  class Solution {
public:
    bool isPalindrome(int x) {
        // Negative numbers are not palindromes
        if (x < 0) return false;

        string s = to_string(x);   // convert int to string
        string rev = s;            // copy string

        reverse(rev.begin(), rev.end()); // reverse string

        return s == rev;
    }
};
